<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geostax</groupId>
		<artifactId>gx-sde</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gx-sde-sqlserver</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.geostax</groupId>
			<artifactId>gx-sde-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtdsDriverVersion}</version>
		</dependency>
	</dependencies>
	<properties>
		<sqlServerDriverVersion>4.1</sqlServerDriverVersion>
		<jtdsDriverVersion>1.3.1</jtdsDriverVersion>
	</properties>
	<profiles>
		<!-- If you have access to the MS SQL Server driver you can -->
		<!-- rebuild this geotools plugin with that driver to use that -->
		<!-- driver instead of the jtds driver: -->
		<!-- Download the sqljdbc41.jar driver from Microsoft and -->
		<!-- install into maven: mvn install:install-file -Dfile=sqljdbc41.jar 
			\ -DgroupId=com.microsoft.sqlserver -DartifactId=sqljdbc41 \ -Dversion=4.1 
			-Dpackaging=jar -DgeneratePom=true -->
		<!-- You can then supply -Dsqlserver=true on the command line -->
		<profile>
			<id>sqlServerDriver</id>
			<activation>
				<property>
					<name>sqlserver</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>sqljdbc41</artifactId>
					<version>${sqlServerDriverVersion}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>